
.heading{
    text-align: center;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

@media (min-width: 768px) {
    .card-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }